<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h2>O que você quer jantar?</h2>
    <ul>
        <li>Feijoada</li>
        <li>Pão Com ovo</li>
        <li>Cuscuz</li>
        <li>Sopa</li>
        <li>Canja</li>
    </ul>
    <input type="text" id="comida" placeholder="Digite aqui">
    <p id="mensagem"></p>
</body>
</html>